Number of primes in the given range


Problem Description
Given two whole numbers, find the count of prime numbers in that range, inclusive of the endpoints..

Input format
One line of input containing the two space separated numbers, l and r.

Output format
In each line print the number of prime numbers in that range.

Sample Input 1
1 5

Sample Output 1
3

Constraints
0 <= l <= r <= 1000

Explanation
Prime numbers in the range 1 to 5 are : 2,3 and 5.

---------------------------------------------------------Solution-----------------------------------------------------------------

1)if __name__ == "__main__":
    main()

def numberOfPrimesInARange(l, r):
    count=0
    for num in range(l,r + 1):  
        if num > 1:  
            for i in range(2,num):  
                if (num % i) == 0:  
                    break  
            else:  
                count+=1
    return count

def main():
    rangeInput = input().split(' ')
    l = int(rangeInput[0])
    r = int(rangeInput[1])
    ans = numberOfPrimesInARange(l, r)
    print(ans)
	
2)import math
def numberOfPrimesInARange(l, r):
    count=0
    for num in range(l,r + 1):  
        if num > 1:  
            for i in range(2,int(math.sqrt(num)+1)):  
                if (num % i) == 0:  
                    break  
            else:  
                count+=1
    return count

def main():
    rangeInput = input().split(' ')
    l = int(rangeInput[0])
    r = int(rangeInput[1])
    ans = numberOfPrimesInARange(l, r)
    print(ans)


if __name__ == "__main__":
    main()

--------------------------------------------------------------------------------------------------------------------------------------------------------------------
Find the exponent modulo n


Problem Description
Given 2 integers x and n, you have to calculate x to the power of n, modulo 10^9+7 i.e. calculate (x^n) % (10^9+7).

Note that 10^9 is also represented as 1e9.

Input format
One line of input containing two space separated integers, x and n.

Output format
Print the required answer.

Sample Input 1
100000000 2

Sample Output 1
930000007

Explanation 1
(10^8)^2 = 10^16

10^16 % (10^9+7) = 930000007

Constraints
0 <= x < 10^9

0 <= n < 10^5

Resource
Modular arithmetic(https://en.wikipedia.org/wiki/Modular_arithmetic)

---------------------------------------------------------Solution-----------------------------------------------------------------

if __name__ == "__main__":
    main()


def modularExponentiation(num, power):
    return pow(num,power)%(pow(10,9)+7)

def main():
    num, power = map(int, input().split(' '))
    ans = modularExponentiation(num, power)
    print(ans)


if __name__ == "__main__":
    main()
